# xp-ntb-import

./: .eslintrc.json  .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.json  webpack.server.config.js
.xp-codegen/site/: index.d.ts
.xp-codegen/site/content-types/: index.d.ts
.xp-codegen/site/content-types/ntb-article/: index.d.ts
src/main/resources/: application.xml  main.ts  tsconfig.server.json  types.ts
src/main/resources/i18n/: phrases.properties  phrases_no.properties
src/main/resources/lib/: ntb-import.ts  ntb.ts  portal.ts  utils.ts
src/main/resources/services/ntb-import/: ntb-import.ts
src/main/resources/site/: site-config.d.ts  site.xml
src/main/resources/site/content-types/ntb-article/: ntb-article.d.ts  ntb-article.xml
