# Gradle Project settings
projectName = xp-ntb-import
version = 1.0.0

# XP App values
appDisplayName = NTB import
appName = no.item.ntb
vendorName = Item Consulting AS
vendorUrl = https://item.no
xpVersion = 7.0.0

# Settings for publishing to a Maven repo
group = no.item

